# android-common

./: README.md  bintrayUpload.gradle  build.gradle
src/androidTest/java/com/dodo/android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dodo/android/util/: NetworkUtils.java  SPUtils.java  ScreenUtils.java
src/test/java/com/dodo/android/: ExampleUnitTest.java
