apply plugin: 'com.github.dcendents.android-maven'  //打包Maven所需文件插件
apply plugin: 'com.jfrog.bintray'                   //Maven所需文件上传到Bintray插件


def siteUrl = 'https://github.com/dodosss/android-common'      // 项目的主页
def gitUrl = 'https://github.com/dodosss/android-common.git'   // Git仓库的url
version = "1.0.0"
group = "com.dodo.android"                                     // Maven Group ID for the artifact，一般填你唯一的包名
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'android common lobrarys' //项目描述
                url siteUrl
                licenses {// Set your license
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'dodo'    //your id
                        name 'developer' //your name
                        email 'lhuibo@gmail.com' //your mail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "common"     //!!!发布到JCenter上的项目名字，compile 'com.dodo.android:common:1.0.0'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

javadoc { //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}

// how to?
//1、project --> build.gradle
//dependencies {
//    classpath 'com.android.tools.build:gradle:2.2.3'
//    classpath 'com.google.gms:google-services:3.0.0'

//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//}

//2、module --> build.gradle
//apply from: "bintrayUpload.gradle"

//3、local.properties
//bintray.user = dodo
//bintray.apikey = *******************
//gradlew install
//gradlew bintrayUpload

//5、links
//https://bintray.com/dodo
//https://github.com/dodosss/android-common
